spring.application.name=restful-web-services

spring.datasource.url=jdbc:mysql://localhost:3306/restfulweb
spring.datasource.username=root
spring.datasource.password=7277
spring.jpa.hibernate.ddl-auto=update  

